═══════════════════════════════════════════════════════════
  智行知识库 V07.5.12 — 数据库说明文档
  生成时间：2026-05-24（已更新）
═══════════════════════════════════════════════════════════

一、数据库连接参数
────────────────────────────────────────────────────────
  数据库类型    PostgreSQL
  主机地址      localhost（可设置 KB_DB_HOST 环境变量覆盖）
  端  口       5432（可设置 KB_DB_PORT 覆盖）
  数据库名     knowledge_base（可设置 KB_DB_NAME 覆盖）
  用户名       postgres（可设置 KB_DB_USER 覆盖）
  密  码       123456（可设置 KB_DB_PASSWORD 覆盖，推荐）

  ※ 环境变量配置（推荐用于生产环境）：
     set KB_DB_PASSWORD=你的密码
     set KB_DB_HOST=服务器地址
     python app.py

二、数据库工具配置（db_config.ini）
────────────────────────────────────────────────────────
  [database]
  type = postgresql
  host = localhost
  port = 5432
  user = postgres
  password = 123456
  dbname = knowledge_base

  ※ 此文件仅供参考，实际运行使用环境变量
  ※ 切换回 SQLite 时，将 type 改为 sqlite 即可

三、数据表清单（共 11 张表）
────────────────────────────────────────────────────────

  1. operation_records     知识记录主表（2300+ 条）
  2. users                 用户表
  3. user_tokens           用户登录令牌表
  4. roles                 角色表
  5. permissions           权限表
  6. role_permissions      角色-权限关联表
  7. category_config       分类配置表（10 个分类）
  8. attachments           附件表
  9. search_history        搜索历史表
  10. sys_config           系统配置表（含AI密钥）
  11. user_data_permissions 数据权限授权表

四、各表字段说明
────────────────────────────────────────────────────────

◆ operation_records（知识记录主表）
  ┌──────────────┬──────────┬──────────────────────────┐
  │ 字段名        │ 类型     │ 说明                     │
  ├──────────────┼──────────┼──────────────────────────┤
  │ id           │ integer  │ 主键，自增               │
  │ category     │ text     │ 分类（NOT NULL）          │
  │ submitter    │ text     │ 创建人/录入人             │
  │ question     │ text     │ 标题（NOT NULL）          │
  │ solution     │ text     │ 核心内容（NOT NULL）       │
  │ remark       │ text     │ 补充说明                  │
  │ proposer     │ text     │ 提出人（DEFAULT ''）       │
  │ record_time  │ text     │ 记录时间（NOT NULL）       │
  │ recycle_status│ text    │ 回收站状态（DEFAULT '正常'）│
  │ attachments  │ text     │ 附件列表（DEFAULT ''）     │
  │ is_important │ integer  │ 是否重要（0/1，DEFAULT 0） │
  └──────────────┴──────────┴──────────────────────────┘

◆ users（用户表）
  ┌──────────────┬──────────┬──────────────────────────┐
  │ 字段名        │ 类型     │ 说明                     │
  ├──────────────┼──────────┼──────────────────────────┤
  │ id           │ integer  │ 主键，自增               │
  │ username     │ text     │ 用户名（UNIQUE，NOT NULL）│
  │ password     │ text     │ 密码（SHA256哈希，NOT NULL）│
  │ role         │ text     │ 角色（DEFAULT 'user'）    │
  │ status       │ integer  │ 状态（0禁用/1启用，DEFAULT 1）│
  │ create_time  │ text     │ 创建时间                  │
  │ role_id      │ integer  │ 关联 roles 表             │
  └──────────────┴──────────┴──────────────────────────┘

  默认管理员：admin / 123456

◆ user_tokens（登录令牌表）
  ┌──────────────┬──────────┬──────────────────────────┐
  │ 字段名        │ 类型     │ 说明                     │
  ├──────────────┼──────────┼──────────────────────────┤
  │ id           │ integer  │ 主键，自增               │
  │ username     │ text     │ 用户名（NOT NULL）        │
  │ token        │ text     │ 登录令牌（NOT NULL）      │
  │ expire_time  │ text     │ 过期时间（NOT NULL）      │
  └──────────────┴──────────┴──────────────────────────┘

◆ roles（角色表）
  ┌──────────────┬──────────┬──────────────────────────┐
  │ 字段名        │ 类型     │ 说明                     │
  ├──────────────┼──────────┼──────────────────────────┤
  │ id           │ integer  │ 主键，自增               │
  │ name         │ text     │ 角色名称（NOT NULL）      │
  │ description  │ text     │ 角色描述                  │
  │ is_system    │ integer  │ 系统预设（0/1，DEFAULT 0）│
  └──────────────┴──────────┴──────────────────────────┘

◆ permissions（权限表）
  ┌──────────────┬──────────┬──────────────────────────┐
  │ 字段名        │ 类型     │ 说明                     │
  ├──────────────┼──────────┼──────────────────────────┤
  │ id           │ integer  │ 主键，自增               │
  │ code         │ text     │ 权限代码（NOT NULL）      │
  │ name         │ text     │ 权限名称（NOT NULL）      │
  │ group_name   │ text     │ 权限分组                  │
  └──────────────┴──────────┴──────────────────────────┘

◆ role_permissions（角色-权限关联表）
  ┌──────────────┬──────────┬──────────────────────────┐
  │ 字段名        │ 类型     │ 说明                     │
  ├──────────────┼──────────┼──────────────────────────┤
  │ role_id      │ integer  │ 角色ID（NOT NULL）        │
  │ permission_code│ text   │ 权限代码（NOT NULL）      │
  └──────────────┴──────────┴──────────────────────────┘

◆ category_config（分类配置表）
  ┌──────────────┬──────────┬──────────────────────────┐
  │ 字段名        │ 类型     │ 说明                     │
  ├──────────────┼──────────┼──────────────────────────┤
  │ id           │ integer  │ 主键，自增               │
  │ name         │ text     │ 分类名称（UNIQUE，NOT NULL）│
  └──────────────┴──────────┴──────────────────────────┘

  当前有 10 个分类：
  人事行政、财务法务、IT系统、业务流程、制度规范、
  模板文档、销售市场、采购供应链、培训资料、其他

◆ attachments（附件表）
  ┌──────────────┬──────────┬──────────────────────────┐
  │ 字段名        │ 类型     │ 说明                     │
  ├──────────────┼──────────┼──────────────────────────┤
  │ id           │ integer  │ 主键，自增               │
  │ knowledge_id │ integer  │ 关联知识记录ID（NOT NULL）│
  │ origin_name  │ text     │ 原始文件名（NOT NULL）    │
  │ save_name    │ text     │ 存储文件名（NOT NULL）    │
  │ file_ext     │ text     │ 文件扩展名                │
  │ create_time  │ text     │ 上传时间（NOT NULL）      │
  └──────────────┴──────────┴──────────────────────────┘

◆ search_history（搜索历史表）
  ┌──────────────┬──────────┬──────────────────────────┐
  │ 字段名        │ 类型     │ 说明                     │
  ├──────────────┼──────────┼──────────────────────────┤
  │ id           │ integer  │ 主键，自增               │
  │ keyword      │ text     │ 搜索关键词（UNIQUE）      │
  │ count        │ integer  │ 搜索次数（DEFAULT 1）     │
  │ last_time    │ text     │ 最后搜索时间（NOT NULL）  │
  └──────────────┴──────────┴──────────────────────────┘

◆ sys_config（系统配置表）
  ┌──────────────┬──────────┬──────────────────────────┐
  │ 字段名        │ 类型     │ 说明                     │
  ├──────────────┼──────────┼──────────────────────────┤
  │ key          │ text     │ 配置键（主键，NOT NULL）  │
  │ value        │ text     │ 配置值                    │
  └──────────────┴──────────┴──────────────────────────┘

  关键配置项：
    ai_api_url            AI 接口地址
    ai_api_key            AI API Key（脱敏展示，前4后4）
    ai_model              AI 模型名称
    data_permission_enabled  数据权限开关（0/1）

◆ user_data_permissions（数据权限授权表）
  ┌──────────────┬──────────┬──────────────────────────┐
  │ 字段名        │ 类型     │ 说明                     │
  ├──────────────┼──────────┼──────────────────────────┤
  │ id           │ integer  │ 主键，自增               │
  │ user_id      │ integer  │ 被授权用户ID（NOT NULL）  │
  │ granted_user_id │ integer│ 授权查看的用户ID         │
  │ granted_username │ text │ 授权查看的用户名          │
  └──────────────┴──────────┴──────────────────────────┘

五、Excel导入导出字段映射
────────────────────────────────────────────────────────
  Excel列名          ↔   数据库字段
  ─────────────────────────────────────
  分类              ↔   category
  标题              ↔   question
  核心内容          ↔   solution
  补充说明          ↔   remark
  创建人            ↔   submitter
  提出人            ↔   proposer
  记录时间          ↔   record_time

  ※ 导出时只导出 recycle_status='正常' 的记录
  ※ 导入时 recycle_status 固定为 '正常'
  ※ 导入时 Excel 的列名必须与上表完全一致

═══════════════════════════════════════════════════════════
