╔══════════════════════════════════════════════════════════════════╗
║            智行知识库 V07.5.12 — 迁移说明                        ║
║            跨机器迁移 · 新环境部署 · 配置修改指南                  ║
║            架构：Flask + PostgreSQL  /  端口：8901                ║
║            版本日期：2026-05-23                                   ║
╚══════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【迁移概览 — 五步流程】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第一步  目标机器环境准备    安装 Python 3.10+、PostgreSQL 15+，pip 安装依赖
第二步  数据库迁移          在源机器导出 .sql 备份，在目标机器新建库并恢复
第三步  代码配置修改        修改 PG_BIN 路径（或设置环境变量），确认数据库连接参数
第四步  文件与附件迁移      整体复制项目文件夹，同步迁移 uploads/ 附件目录
第五步  启动与验证          运行 python launcher.py，登录系统验证功能

⚠ 迁移前务必在源机器先做一次完整数据库备份！
  执行方式：进入知识库系统 → 数据管理 → 备份管理 → 立即备份
  或双击 手动备份.py 脚本运行


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【第一步：目标机器环境准备】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1.1 Python 环境
─────────────────────────────────────
  要求版本   Python 3.10 或以上（推荐 3.12）
  安装方式   官网 https://python.org 下载，安装时勾选 "Add Python to PATH"
  验证命令   python --version

安装 Python 依赖包（在项目目录下执行）：
  pip install -r requirements.txt

  如果网速慢，使用国内镜像：
  pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

依赖清单（requirements.txt）：
  flask            >= 3.0   Web 框架
  psycopg2-binary  >= 2.9   PostgreSQL 驱动
  pandas           >= 2.0   Excel 导入导出
  openpyxl         >= 3.1   Excel 文件读写
  requests         >= 2.31  AI 接口调用


1.2 PostgreSQL 安装
─────────────────────────────────────
  要求版本   PostgreSQL 15 或以上（推荐 16 或 17）
  安装方式   官网 https://www.postgresql.org/download/windows/ 下载安装
  安装时     记住安装路径（bin 目录），设置 postgres 用户密码
  验证命令   psql --version

  ※ 若 psql 找不到，需将 bin 目录加入系统 PATH，
    或在后续步骤中通过 KB_PG_BIN 环境变量指定路径

  Windows 常见安装路径参考：
    C:\Program Files\PostgreSQL\17\bin    （17版，默认安装）
    C:\Program Files\PostgreSQL\16\bin    （16版）
    D:\PostgreSQL\bin                     （自定义安装）
    不确定时执行：where psql


1.3 创建数据库
─────────────────────────────────────
  方法一（命令行）：
    createdb -U postgres knowledge_base

  方法二（psql 交互）：
    psql -U postgres
    > CREATE DATABASE knowledge_base;
    > \q


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【第二步：数据库迁移（PostgreSQL）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2.1 在源机器导出数据
─────────────────────────────────────
方式一（推荐）：系统内置工具
  打开知识库系统 → 数据管理 → 备份管理 → 点击"立即备份"
  备份文件自动保存在项目 Backup/ 文件夹

方式二：双击运行 手动备份.py 脚本
  备份文件同样保存在 Backup/ 文件夹

方式三：命令行手动导出
  D:\PostgreSQL\bin\pg_dump.exe -U postgres -h localhost ^
    -d knowledge_base -f E:\备份.sql --no-owner


2.2 将备份文件复制到目标机器
─────────────────────────────────────
  将 Backup/ 目录中的 .sql 文件复制到目标机器项目的 Backup/ 目录


2.3 在目标机器恢复数据
─────────────────────────────────────
方式一（推荐）：系统内置恢复功能
  启动服务后 → 进入"数据管理" → "备份管理" → 选择备份文件 → 恢复

方式二：双击运行 恢复备份.py 脚本
  按提示选择备份文件编号，自动执行恢复

方式三：命令行手动恢复
  Step 1 - 清空现有数据：
    psql -U postgres -d knowledge_base ^
      -c "DROP SCHEMA public CASCADE; CREATE SCHEMA public;"

  Step 2 - 导入备份：
    psql -U postgres -d knowledge_base -f D:\知识库\Backup\手动备份_xxx.sql

✅ 恢复成功后，系统会自动重新初始化 RBAC 角色权限和管理员账号，
   无需手动执行建表脚本。

⚠ 如果目标机器是全新空库，建议先启动系统让其自动建表，
   然后再通过"恢复"功能覆盖数据，避免外键冲突。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【第三步：代码配置修改 ← 必改！】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠ PostgreSQL 工具路径是写死的默认值，迁移到不同机器后必须修改，
  否则备份/恢复功能报：[WinError 2] 系统找不到指定的文件

3.1 需要修改的文件及位置
─────────────────────────────────────
  文件                    行号  说明
  ─────────────────────────────────────────────────────
  app.py                  第 9 行   PG_BIN 默认路径
  blueprints/db.py        第 35 行  _PG_BIN 默认路径
  手动备份.py              第 15 行  _PG_BIN 默认路径
  恢复备份.py              第 14 行  _PG_BIN 默认路径


3.2 修改方法
─────────────────────────────────────
【方法A — 最推荐：设置系统环境变量，不用改代码】

  CMD 临时设置（仅当前窗口有效）：
    set KB_PG_BIN=C:\Program Files\PostgreSQL\17\bin
    python app.py

  PowerShell 临时设置：
    $env:KB_PG_BIN = "C:\Program Files\PostgreSQL\17\bin"
    python app.py

  Windows 永久设置（推荐）：
    控制面板 → 系统 → 高级系统设置 → 环境变量 → 系统变量 → 新建
    变量名：KB_PG_BIN
    变量值：C:\Program Files\PostgreSQL\17\bin
    （设置后重启 CMD 生效）

【方法B — 直接修改代码中的默认值】

  用记事本或 VSCode 打开上表中的四个文件，
  将  r'D:\PostgreSQL\bin'
  改为 r'C:\Program Files\PostgreSQL\17\bin'（替换为实际路径）

  修改示例（app.py 第 9 行）：
    原：PG_BIN = os.environ.get('KB_PG_BIN', r'D:\PostgreSQL\bin')
    改：PG_BIN = os.environ.get('KB_PG_BIN', r'C:\Program Files\PostgreSQL\17\bin')


3.3 数据库连接参数（按需修改）
─────────────────────────────────────
  环境变量          默认值            说明
  ─────────────────────────────────────────────────────
  KB_DB_HOST        localhost         数据库主机，本机无需改
  KB_DB_PORT        5432              PostgreSQL 默认端口
  KB_DB_USER        postgres          数据库用户名
  KB_DB_PASSWORD    123456            ★ 目标机密码不同时必须设置
  KB_DB_NAME        knowledge_base    数据库名，通常不用改
  KB_PG_BIN         D:\PostgreSQL\bin ★ 必须确认路径存在

  设置密码环境变量：
    set KB_DB_PASSWORD=你的新密码


3.4 端口修改（默认 8901，按需修改）
─────────────────────────────────────
  文件：app.py  最后一行（第 504 行）
  app.run(host="0.0.0.0", port=8901, ...)
  将 8901 改为目标端口号即可


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【第四步：文件与附件迁移】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4.1 项目整体迁移
─────────────────────────────────────
  直接将整个项目文件夹复制到目标机器，路径可自由选择
  （项目使用相对路径，不依赖固定安装位置）

  文件/目录                是否必须迁移  说明
  ─────────────────────────────────────────────────────
  app.py                  【必须】      Flask 主程序
  blueprints/             【必须】      各功能模块
  index.html              【必须】      前端主页面
  static/（css+js）       【必须】      缺少则无样式/脚本
  tools.html              【必须】      数据管理工具页
  requirements.txt        【必须】      Python 依赖清单
  launcher.py             【必须】      启动器脚本
  uploads/                【必须】      用户上传的附件文件（有附件时）
  Backup/（.sql文件）      【建议】      历史备份文件
  logo/（图标）            【必须】      Logo 和 app.ico
  server.log              【可选】      迁移可保留历史日志，也可不迁
  __pycache__/            【不需要】    自动重新生成，可跳过


4.2 附件文件特别说明
─────────────────────────────────────
  ⚠ uploads/ 目录中的附件文件与数据库的附件记录是绑定的，
    必须一起迁移！
    如果只迁移数据库而不迁移 uploads/ 文件夹，
    知识记录里的附件将无法打开（有数据库记录但文件不存在）。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【第五步：启动与验证】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5.1 启动服务
─────────────────────────────────────
  # 进入项目目录后执行（推荐）
  python launcher.py

  # 或直接启动 Flask（无自动清理功能）
  python app.py

  启动成功时控制台显示：
    ============================
      智行知识库 V07.5.12
    ============================
    启动 Flask 服务...
      访问地址: http://localhost:8901
      按 Ctrl+C 停止服务


5.2 验证清单
─────────────────────────────────────
  □ 能正常打开首页 http://localhost:8901，界面显示正常
  □ 用 admin / 123456 能成功登录
  □ 知识记录列表加载正常，数据条数与源机器一致
  □ 搜索功能正常
  □ 有附件的记录能正常打开附件
  □ 分类列表显示正常
  □ 进入数据管理 → 备份管理 → 立即备份 → 成功
  □ 仪表盘统计数据正常显示
  □ 系统设置弹窗能正常打开


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【附录A：推荐用批处理脚本管理配置】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

可在项目目录新建 start.bat，集中管理配置，双击即启动：

  @echo off
  chcp 65001
  set KB_PG_BIN=C:\Program Files\PostgreSQL\17\bin
  set KB_DB_PASSWORD=你的密码
  set KB_DB_HOST=localhost
  python launcher.py

★ 使用 start.bat 启动，代码中的路径可以不改，
  配置全部通过环境变量注入，方便迁移和维护。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【附录B：常见问题 FAQ】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1：[WinError 2] 系统找不到指定的文件
  原因：KB_PG_BIN 路径不正确，psql.exe/pg_dump.exe 不存在
  解决：执行 where psql 找到实际路径，设置 KB_PG_BIN 环境变量

Q2：psycopg2.OperationalError: connection refused
  原因：PostgreSQL 服务未启动，或密码/端口不对
  解决：services.msc 确认 PostgreSQL 服务已启动；
       检查密码（设置 KB_DB_PASSWORD 环境变量）

Q3：登录后知识记录为空
  原因：数据库恢复步骤未执行，或恢复的是空备份
  解决：确认 Backup/ 中有 .sql 文件，按第二步操作恢复数据

Q4：附件打不开
  原因：uploads/ 目录没有一起迁移
  解决：将源机器 uploads/ 全部文件复制到目标机器对应目录

Q5：pip install psycopg2-binary 失败
  原因：网络问题，或 Python 版本不兼容
  解决：换国内镜像
       pip install psycopg2-binary -i https://pypi.tuna.tsinghua.edu.cn/simple
       确认 Python 版本 >= 3.10

Q6：页面没有样式（界面混乱）
  原因：static/ 目录未迁移或不完整
  解决：确认 static/style.css 和 static/app.js 两文件存在

Q7：恢复后管理员密码/角色失效
  原因：系统恢复后重新初始化了 RBAC，属正常现象
  解决：用 admin / 123456 登录，再在系统内重新设置密码

Q8：Linux / Mac 运行注意事项
  注意：代码中 pg_dump.exe 和 psql.exe 有 .exe 后缀
  需将   pg_dump.exe  改为  pg_dump
       psql.exe     改为  psql
  文件：app.py / blueprints/db.py / 手动备份.py / 恢复备份.py


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【迁移检查清单（可打印）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

环境准备
  □ Python 3.10+ 已安装（python --version 确认）
  □ pip install -r requirements.txt 成功（5个依赖全部安装）
  □ PostgreSQL 15+ 已安装并启动（services.msc 确认服务运行中）
  □ knowledge_base 数据库已创建

路径与配置
  □ psql / pg_dump 路径已确认（where psql 查找）
  □ KB_PG_BIN 环境变量已设置（或代码四处默认值已修改）
  □ KB_DB_PASSWORD 密码已确认正确

数据迁移
  □ 源机器数据库 .sql 备份文件已导出
  □ 备份文件已复制到目标机器 Backup/ 目录
  □ 数据库恢复完成（通过工具页或命令行）

文件迁移
  □ 整个项目文件夹已复制
  □ uploads/ 附件目录已完整复制（含用户上传的所有文件）
  □ static/ 目录（style.css + app.js）已确认存在
  □ logo/ 目录已确认存在

启动验证
  □ python launcher.py 启动成功（无报错）
  □ http://localhost:8901 页面正常加载（有样式）
  □ admin / 123456 登录成功
  □ 知识记录数量与源机器一致
  □ 备份功能测试通过（数据管理 → 立即备份 → 成功）


════════════════════════════════════════════════
智行知识库 V07.5.12 迁移说明 · 2026-05-23
════════════════════════════════════════════════
